{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  In dem Jobportal Stellenwerk bin ich auf Ihre Ausschreibung f\'fcr\
     eine Stelle als Werkstudent im Bereich App Entwicklung gesto\'dfen,\
     auf die ich mich hiermit bewerbe.\
\
     Seit etwa zwei Jahren besch\'e4ftige ich mich, neben dem Studium der\
     Informatik an der Uni Hamburg, mit\
     App-Entwicklung f\'fcr iOS Ger\'e4te.\
 In meiner Freizeit habe ich bereits einige\
     \'dcbungsprojekte geschrieben und dabei gro\'dfen Spa\'df gehabt. Auf\
     diesem Wege habe ich Kenntnisse \'fcber Xcode, Swift und das umsetzen von Ideen erlangt.\
 Au\'dferdem kann\
     ich gut mit Photoshop und Lightroom umgehen. \
 Mit Andorid habe ich\
     bislang keine Ber\'fchrungspunkte gehabt, und m\'f6chte daher auch haupts\'e4chlich an der iOS Entwicklung arbeiten.\
In meinem Studium\
\
     bekomme ich zudem ein theoretisches Fundament von verschiedenen Technologien\
     und Softwareentwicklung vermittelt.\
\
     Die ausgeschriebene Stelle sehe ich als die perfekte\
     M\'f6glichkeit, um nun meine F\'e4higkeiten in der Praxis anzuwenden\
     und dabei so viel Neues wie m\'f6glich zu lernen.\
      Ich\
     arbeite mich gerne selbstst\'e4ndig in eine f\'fcr mich neue\
     Technologie ein. In mir findet die DewertOin GmbH einen\
     au\'dferordentlich motivierten Mitarbeiter, der gerne im Team\
     arbeitet und dabei gewissenhaft und belastbar ist.\
     Ich kann etwa 10 bis 15 Stunden pro Woche arbeiten, w\'e4hrend den\
     Semesterferien ggf. auch mehr.\
     Meine Gehaltsvorstellungen liegen bei 16 Euro pro Stunde.\
     Im Anhang finden Sie meinen Lebenslauf inklusive Anlagen.\
     \'dcber eine Einladung zum Vorstellungsgespr\'e4ch freue ich mich sehr!\
     Mit freundlichen Gr\'fc\'dfen\
\
 Mit Andorid habe ich\
     bislang keine Ber\'fchrungspunkte gehabt, und m\'f6chte daher auch haupts\'e4chlich an der iOS Entwicklung arbeiten.}