<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LA8-hC-I7R">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IyZ-p5-l3a">
            <objects>
                <viewController id="LA8-hC-I7R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSH-Lf-yR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo?" translatesAutoresizingMaskIntoConstraints="NO" id="1Yw-hI-38h">
                                <rect key="frame" x="12" y="235.66666666666663" width="351" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Yw-hI-38h" secondAttribute="height" multiplier="1:1" constant="9" id="HWW-aQ-aCT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key or Hay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVJ-6C-hJQ">
                                <rect key="frame" x="53" y="98" width="269" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jVJ-6C-hJQ" secondAttribute="height" multiplier="269:98" id="Zyp-u9-Mkk"/>
                                    <constraint firstAttribute="height" constant="98" id="jOZ-NM-EU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Yw-hI-38h" firstAttribute="top" secondItem="jVJ-6C-hJQ" secondAttribute="bottom" constant="39.670000000000002" id="0WR-cH-woY"/>
                            <constraint firstItem="jVJ-6C-hJQ" firstAttribute="centerX" secondItem="bE7-WT-xSl" secondAttribute="centerX" id="8bz-Pa-qpo"/>
                            <constraint firstItem="bE7-WT-xSl" firstAttribute="trailing" secondItem="1Yw-hI-38h" secondAttribute="trailing" constant="12" id="Eov-90-HfE"/>
                            <constraint firstItem="1Yw-hI-38h" firstAttribute="leading" secondItem="bE7-WT-xSl" secondAttribute="leading" constant="12" id="Pwm-2m-KKJ"/>
                            <constraint firstItem="1Yw-hI-38h" firstAttribute="centerY" secondItem="bE7-WT-xSl" secondAttribute="centerY" constant="-4.5" id="WKc-kt-m1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bE7-WT-xSl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCd-c9-s8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="266.74876847290642"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo?" width="173" height="173"/>
    </resources>
</document>
