<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LA8-hC-I7R">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IyZ-p5-l3a">
            <objects>
                <viewController id="LA8-hC-I7R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSH-Lf-yR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBlank" translatesAutoresizingMaskIntoConstraints="NO" id="1Yw-hI-38h">
                                <rect key="frame" x="12" y="235.66666666666663" width="351" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Yw-hI-38h" secondAttribute="height" multiplier="1:1" constant="9" id="HWW-aQ-aCT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.61176470589999998" green="0.1529411765" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bE7-WT-xSl" firstAttribute="trailing" secondItem="1Yw-hI-38h" secondAttribute="trailing" constant="12" id="Eov-90-HfE"/>
                            <constraint firstItem="1Yw-hI-38h" firstAttribute="leading" secondItem="bE7-WT-xSl" secondAttribute="leading" constant="12" id="Pwm-2m-KKJ"/>
                            <constraint firstItem="1Yw-hI-38h" firstAttribute="centerY" secondItem="bE7-WT-xSl" secondAttribute="centerY" constant="-4.5" id="WKc-kt-m1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bE7-WT-xSl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCd-c9-s8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="266.74876847290642"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBlank" width="746" height="746"/>
    </resources>
</document>
