<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="qyt-N4-NEx">
            <objects>
                <viewController id="cXo-Ek-IuT" customClass="TutorialViewController" customModule="Key_or_Hay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OzD-vr-srp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezb-iF-QKh">
                                <rect key="frame" x="279" y="748" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="Ktu-wL-EGf" kind="unwind" unwindAction="unwindToViewController:" id="4ia-Mi-SnM"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YLL-rx-yAd">
                                <rect key="frame" x="80" y="180" width="214" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Ich bin Ali &amp; vielen dank, dass du dich auf diesen Scheiß einlässt" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOP-aD-nqS" customClass="SpringTextView" customModule="Spring">
                                <rect key="frame" x="67" y="458" width="240" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Ich bin Hussein &amp; bin unfreiwillig hier" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZL-dA-NEW" customClass="SpringTextView" customModule="Spring">
                                <rect key="frame" x="77" y="468" width="240" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU6-6r-OJp" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="137" y="718" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="startAnimation"/>
                                <connections>
                                    <action selector="startAnimation:" destination="cXo-Ek-IuT" eventType="touchUpInside" id="c7V-J2-kyz"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa0-4R-jUf" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="77" y="103" width="217" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9D7-SJ-rFy"/>
                    </view>
                    <connections>
                        <outlet property="aliText" destination="NOP-aD-nqS" id="bmZ-oy-and"/>
                        <outlet property="animationButton" destination="wU6-6r-OJp" id="7SL-sy-zoY"/>
                        <outlet property="heyLabel" destination="Pa0-4R-jUf" id="iHe-MH-ANM"/>
                        <outlet property="husseinText" destination="PZL-dA-NEW" id="HWa-hG-l2J"/>
                        <outlet property="midView" destination="YLL-rx-yAd" id="Jxm-Cb-OHW"/>
                        <segue destination="Sc0-YB-xba" kind="show" identifier="NextTutorial" id="oJP-73-wPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qse-8p-IZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ktu-wL-EGf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-431" y="-892"/>
        </scene>
        <!--Interactive Tutorial View Controller-->
        <scene sceneID="l4O-un-uVH">
            <objects>
                <viewController id="Sc0-YB-xba" customClass="InteractiveTutorialViewController" customModule="Key_or_Hay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6SZ-k2-lBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E89-B1-2Dq" customClass="KolodaView">
                                <rect key="frame" x="16" y="123" width="343" height="313"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HusseinKopf" translatesAutoresizingMaskIntoConstraints="NO" id="kfd-ou-nnv">
                                        <rect key="frame" x="8" y="8" width="327" height="297"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="husseinKopf"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Wer ist das?" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTQ-1U-0cF">
                                <rect key="frame" x="139" y="482" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Evn-jk-cxC"/>
                    </view>
                    <navigationItem key="navigationItem" id="wlR-mX-3rg"/>
                    <connections>
                        <outlet property="kolodaView" destination="E89-B1-2Dq" id="fvy-fV-iti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IX-hA-AJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-873"/>
        </scene>
        <!--Key or Hay-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntranceViewController" customModule="Key_or_Hay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcS-En-oKz">
                                <rect key="frame" x="170" y="540" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="e3a-Vw-5D3" kind="popoverPresentation" popoverAnchorView="fcS-En-oKz" id="zCi-GE-0Xc">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hay or Ayy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsL-dc-0hG">
                                <rect key="frame" x="53" y="65" width="269" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="Cgh-AY-CoE"/>
                                    <constraint firstAttribute="width" secondItem="OsL-dc-0hG" secondAttribute="height" multiplier="269:98" id="cNC-gY-m1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eXg-6q-pHh">
                                <rect key="frame" x="177" y="593" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcU-qX-zzf">
                                <rect key="frame" x="172" y="656" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="skip"/>
                                <connections>
                                    <segue destination="frc-xp-hlY" kind="show" id="fQS-nT-hG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79p-5D-Kbl">
                                <rect key="frame" x="53" y="719" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update Gold"/>
                                <connections>
                                    <action selector="showGold:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLK-HA-BdU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6M-uF-q8O">
                                <rect key="frame" x="72" y="748" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add 10"/>
                                <connections>
                                    <action selector="add10:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHh-uS-S8j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gold:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOj-72-WK6">
                                <rect key="frame" x="115" y="480" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBlank" translatesAutoresizingMaskIntoConstraints="NO" id="V5v-R2-006">
                                <rect key="frame" x="41" y="171" width="293" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V5v-R2-006" secondAttribute="height" multiplier="121:120" constant="11.675000000000011" id="Oel-jO-SKF"/>
                                    <constraint firstAttribute="height" constant="279" id="l56-cY-Kuq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efb-Mt-i7T">
                                <rect key="frame" x="267" y="719" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="heartTest"/>
                                <connections>
                                    <segue destination="5TK-sv-fky" kind="show" id="ZPK-I0-tON"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uzl-p4-Ifu" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="142" y="146" width="62" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrh-GX-4Kf">
                                <rect key="frame" x="284" y="561" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tutorial"/>
                                <connections>
                                    <segue destination="cXo-Ek-IuT" kind="show" id="Qo9-vx-7Bo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYM-XE-jzn">
                                <rect key="frame" x="173" y="735" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="newLife"/>
                                <connections>
                                    <segue destination="HIn-oI-StA" kind="show" id="zgC-sy-woP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V5v-R2-006" firstAttribute="top" secondItem="OsL-dc-0hG" secondAttribute="bottom" constant="8" id="J8z-Zp-3jP"/>
                            <constraint firstItem="OsL-dc-0hG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="VjK-yZ-cJv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OsL-dc-0hG" secondAttribute="trailing" constant="53" id="ZlP-mK-ucY"/>
                            <constraint firstItem="OsL-dc-0hG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="bhz-qC-9zM"/>
                            <constraint firstItem="V5v-R2-006" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="ldG-Wn-pmJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V5v-R2-006" secondAttribute="trailing" constant="41" id="ntV-uT-fQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Key or Hay" id="xz1-dU-Z4s"/>
                    <connections>
                        <outlet property="GoldLable" destination="xOj-72-WK6" id="Oqn-gZ-HKi"/>
                        <outlet property="activityIndicator" destination="eXg-6q-pHh" id="P4a-MK-idf"/>
                        <outlet property="springImageView" destination="Uzl-p4-Ifu" id="FEb-jS-aAQ"/>
                        <outlet property="startButton" destination="fcS-En-oKz" id="Ajc-2d-DJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="30"/>
        </scene>
        <!--Heart Test Controller-->
        <scene sceneID="49b-U7-ci6">
            <objects>
                <viewController id="5TK-sv-fky" customClass="HeartTestController" customModule="Key_or_Hay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RB4-Es-BCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCV-3u-gvZ">
                                <rect key="frame" x="203" y="647" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7lD-pg-wRa" kind="unwind" unwindAction="unwindToViewController:" id="loh-Rr-V8n"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NaP-26-MvO" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="156" y="152" width="62" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xtq-Cp-6Dr"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="NaP-26-MvO" id="ltX-B6-KML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnF-25-Fcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7lD-pg-wRa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-839" y="395"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="eXk-zW-zU7">
            <objects>
                <viewController id="HIn-oI-StA" customClass="ZLSwipeViewController" customModule="Key_or_Hay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbQ-4M-hdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbc-j5-QuW">
                                <rect key="frame" x="47" y="667" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="removeAll:" destination="HIn-oI-StA" eventType="touchUpInside" id="Dfk-f6-92R"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vha-lO-SIA" customClass="ZLSwipeableView" customModule="ZLSwipeableViewSwift">
                                <rect key="frame" x="37" y="135" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vha-lO-SIA" secondAttribute="height" multiplier="1:1" id="ezR-fR-L9F"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="69" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxk-h1-WcG">
                                <rect key="frame" x="161" y="63" width="52" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6tD-VD-TFc" customClass="AMProgressBar" customModule="AMProgressBar">
                                <rect key="frame" x="10" y="583" width="355" height="40"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jeD-ze-va2"/>
                                    <constraint firstAttribute="width" secondItem="6tD-VD-TFc" secondAttribute="height" multiplier="71:8" id="nTX-TN-2ab"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.92156862750000001" green="0.2784313725" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="stripesColor">
                                        <color key="value" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideStripes" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textPosition">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6tD-VD-TFc" firstAttribute="top" secondItem="vha-lO-SIA" secondAttribute="bottom" constant="50" id="3O9-Ny-9ez"/>
                            <constraint firstItem="vha-lO-SIA" firstAttribute="leading" secondItem="RJX-rd-Wjs" secondAttribute="leading" constant="37" id="BXk-Bn-XFi"/>
                            <constraint firstItem="RJX-rd-Wjs" firstAttribute="trailing" secondItem="6tD-VD-TFc" secondAttribute="trailing" constant="10" id="BbA-b1-1qx"/>
                            <constraint firstItem="6tD-VD-TFc" firstAttribute="leading" secondItem="RJX-rd-Wjs" secondAttribute="leading" constant="10" id="Th0-BS-amq"/>
                            <constraint firstItem="RJX-rd-Wjs" firstAttribute="trailing" secondItem="vha-lO-SIA" secondAttribute="trailing" constant="38" id="mzO-JM-Lc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RJX-rd-Wjs"/>
                    </view>
                    <connections>
                        <outlet property="healthBar" destination="6tD-VD-TFc" id="jA6-Vg-bhW"/>
                        <outlet property="zlSwipe" destination="vha-lO-SIA" id="dP9-ez-EOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZh-SI-QW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="773.64532019704438"/>
        </scene>
        <!--Game View-->
        <scene sceneID="Q7f-hy-PiE">
            <objects>
                <viewController id="e3a-Vw-5D3" customClass="GameView" customModule="Key_or_Hay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbx-9P-MMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOe-Bi-by3">
                                <rect key="frame" x="-98" y="335" width="125" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp4-fD-BRr">
                                        <rect key="frame" x="22" y="20" width="81" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WwW-cE-SPD" userLabel="CardContainer">
                                <rect key="frame" x="8" y="166" width="356" height="356"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z6J-pX-o13">
                                        <rect key="frame" x="8" y="8" width="340" height="340"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="GyF-LO-6cp" userLabel="PointTime">
                                <rect key="frame" x="16" y="63" width="343" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LCd-kC-tfv">
                                        <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aU-Cb-PgR">
                                                <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaf-MG-NHB">
                                                <rect key="frame" x="119.66666666666666" y="0.0" width="17" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32.329999999999998" id="sW1-ve-bp6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Iaf-MG-NHB" firstAttribute="top" secondItem="LCd-kC-tfv" secondAttribute="top" id="PWD-kU-QXt"/>
                                            <constraint firstAttribute="bottom" secondItem="Iaf-MG-NHB" secondAttribute="bottom" id="bAl-3w-ida"/>
                                            <constraint firstItem="Iaf-MG-NHB" firstAttribute="leading" secondItem="4aU-Cb-PgR" secondAttribute="trailing" constant="1" id="woK-kO-Hbw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clX-73-okU">
                                        <rect key="frame" x="206.66666666666663" y="0.0" width="136.33333333333337" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQV-cD-ufE">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhK-Bv-5l7">
                                                <rect key="frame" x="96.000000000000028" y="0.0" width="40.333333333333343" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ehc-LE-Fcl" userLabel="ButtonStack">
                                <rect key="frame" x="0.0" y="678" width="375" height="67"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cy1-ei-SO7" userLabel="leftView">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjS-LH-7CI" userLabel="Ale">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="67"/>
                                                <state key="normal" title="Ale"/>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="e3a-Vw-5D3" eventType="touchUpInside" id="7dQ-ye-SaB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.44398761679877796" green="0.9862822398287554" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="TjS-LH-7CI" firstAttribute="width" secondItem="cy1-ei-SO7" secondAttribute="width" id="3Ii-jM-h8D"/>
                                            <constraint firstItem="TjS-LH-7CI" firstAttribute="leading" secondItem="cy1-ei-SO7" secondAttribute="leading" id="Bug-ae-fFH"/>
                                            <constraint firstAttribute="bottom" secondItem="TjS-LH-7CI" secondAttribute="bottom" id="Du6-lB-a5C"/>
                                            <constraint firstItem="TjS-LH-7CI" firstAttribute="top" secondItem="cy1-ei-SO7" secondAttribute="top" id="GxQ-xH-f5c"/>
                                            <constraint firstAttribute="trailing" secondItem="TjS-LH-7CI" secondAttribute="trailing" id="aZz-U9-Zm6"/>
                                            <constraint firstItem="TjS-LH-7CI" firstAttribute="height" secondItem="cy1-ei-SO7" secondAttribute="height" id="tLi-oq-k5c"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdv-KQ-K2d" userLabel="centralView">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="80" height="67"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyE-Mv-dzs">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="67"/>
                                                <state key="normal" title="random"/>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="e3a-Vw-5D3" eventType="touchUpInside" id="1z1-yh-XiX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.44398761679999998" green="0.98628223979999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pyE-Mv-dzs" firstAttribute="top" secondItem="rdv-KQ-K2d" secondAttribute="top" id="Du7-aB-Fet"/>
                                            <constraint firstAttribute="trailing" secondItem="pyE-Mv-dzs" secondAttribute="trailing" id="NEK-Za-U9A"/>
                                            <constraint firstItem="pyE-Mv-dzs" firstAttribute="leading" secondItem="rdv-KQ-K2d" secondAttribute="leading" id="u9g-qr-j2o"/>
                                            <constraint firstAttribute="bottom" secondItem="pyE-Mv-dzs" secondAttribute="bottom" id="upQ-zc-m2m"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZ7-C9-PLU" userLabel="rightView">
                                        <rect key="frame" x="273" y="0.0" width="102" height="67"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shY-jX-iYx">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="67"/>
                                                <state key="normal" title="Hay      "/>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="e3a-Vw-5D3" eventType="touchUpInside" id="4xw-VQ-ADz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.44398761679999998" green="0.98628223979999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="shY-jX-iYx" secondAttribute="bottom" id="1Zn-YE-kFI"/>
                                            <constraint firstItem="shY-jX-iYx" firstAttribute="top" secondItem="RZ7-C9-PLU" secondAttribute="top" id="4Ob-Hb-Aqt"/>
                                            <constraint firstItem="shY-jX-iYx" firstAttribute="leading" secondItem="RZ7-C9-PLU" secondAttribute="leading" id="H2K-zZ-eO1"/>
                                            <constraint firstAttribute="trailing" secondItem="shY-jX-iYx" secondAttribute="trailing" id="Vkt-WH-YQp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RZ7-C9-PLU" firstAttribute="width" secondItem="cy1-ei-SO7" secondAttribute="width" id="gdf-X8-iZa"/>
                                    <constraint firstAttribute="height" constant="67" id="ucM-vT-4M5"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="icb-KE-WY7">
                                <rect key="frame" x="16" y="599" width="343" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hL7-8L-3j5" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="155" y="568" width="62" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DQP-PU-NqZ" firstAttribute="bottom" secondItem="ehc-LE-Fcl" secondAttribute="bottom" constant="33" id="IA4-KC-bjY"/>
                            <constraint firstItem="DQP-PU-NqZ" firstAttribute="trailing" secondItem="ehc-LE-Fcl" secondAttribute="trailing" id="SFn-WM-SNZ"/>
                            <constraint firstItem="GyF-LO-6cp" firstAttribute="leading" secondItem="DQP-PU-NqZ" secondAttribute="leading" constant="16" id="Yp9-gb-Igx"/>
                            <constraint firstItem="DQP-PU-NqZ" firstAttribute="trailing" secondItem="GyF-LO-6cp" secondAttribute="trailing" constant="15.67" id="cZh-20-bGR"/>
                            <constraint firstItem="GyF-LO-6cp" firstAttribute="top" secondItem="DQP-PU-NqZ" secondAttribute="top" constant="19" id="jOa-0r-ulW"/>
                            <constraint firstItem="ehc-LE-Fcl" firstAttribute="leading" secondItem="DQP-PU-NqZ" secondAttribute="leading" id="qde-tL-xMY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DQP-PU-NqZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="IpC-Ee-TSi"/>
                    <connections>
                        <outlet property="cardContainer" destination="WwW-cE-SPD" id="RN1-R6-DQu"/>
                        <outlet property="centralButtonView" destination="rdv-KQ-K2d" id="xLZ-hs-2S6"/>
                        <outlet property="imageContainer" destination="Z6J-pX-o13" id="wz6-NK-Fhd"/>
                        <outlet property="leftButtonView" destination="cy1-ei-SO7" id="mw8-mT-KbS"/>
                        <outlet property="pointCounter" destination="Iaf-MG-NHB" id="2mE-xg-Hxk"/>
                        <outlet property="pointTimeStack" destination="GyF-LO-6cp" id="xvH-2j-kqj"/>
                        <outlet property="progressBar" destination="icb-KE-WY7" id="udO-Zu-wfl"/>
                        <outlet property="rightButtonView" destination="RZ7-C9-PLU" id="U3J-xx-TIp"/>
                        <outlet property="springImageView" destination="hL7-8L-3j5" id="hxS-D8-Vxs"/>
                        <outlet property="startNumberLabel" destination="Mp4-fD-BRr" id="xDi-eY-kql"/>
                        <outlet property="startNumberView" destination="aOe-Bi-by3" id="T9e-oC-Xxn"/>
                        <outlet property="timeCounter" destination="UhK-Bv-5l7" id="ELh-t0-c2C"/>
                        <segue destination="frc-xp-hlY" kind="show" identifier="highscore" animates="NO" id="g4i-Nu-zQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyT-tL-vPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="884"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="NEA-xW-Z8m">
            <objects>
                <viewController id="frc-xp-hlY" customClass="HighScoreViewController" customModule="Key_or_Hay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSP-gs-XNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdb-1o-tUa">
                                <rect key="frame" x="113" y="67" width="149" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="d3B-pf-TEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjx-NL-5Ip">
                                <rect key="frame" x="164" y="624" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restart:" destination="frc-xp-hlY" eventType="touchUpInside" id="NgP-Tq-DLN"/>
                                    <segue destination="e3a-Vw-5D3" kind="show" identifier="restart" id="YRT-1R-08R"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="T1O-yf-wjE" userLabel="Board">
                                <rect key="frame" x="53" y="161" width="269" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ca7-K9-G4O" userLabel="#1">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="45.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doB-lh-srr">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLh-wj-V3N">
                                                <rect key="frame" x="45" y="0.0" width="45" height="45.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrG-Wx-esw">
                                                <rect key="frame" x="90" y="0.0" width="45" height="45.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a8P-Ru-yeF" userLabel="#2">
                                        <rect key="frame" x="0.0" y="46.333333333333343" width="135" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S16-oJ-Xpz">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyC-SJ-7Vi">
                                                <rect key="frame" x="45" y="0.0" width="45" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpJ-34-mU7">
                                                <rect key="frame" x="90" y="0.0" width="45" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="iA4-yq-24w" userLabel="#3">
                                        <rect key="frame" x="0.0" y="92.333333333333343" width="135" height="45.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtP-Mh-7gY">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKC-pZ-rhB">
                                                <rect key="frame" x="45" y="0.0" width="45" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDM-h8-thc">
                                                <rect key="frame" x="90" y="0.0" width="45" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dWu-1D-oIQ" userLabel="#4">
                                        <rect key="frame" x="0.0" y="138.66666666666669" width="135" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trA-IW-ATQ">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBv-eU-o8P">
                                                <rect key="frame" x="45" y="0.0" width="45" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgQ-Je-vEz">
                                                <rect key="frame" x="90" y="0.0" width="45" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mhv-38-PXs" userLabel="#5">
                                        <rect key="frame" x="0.0" y="184.66666666666669" width="135" height="45.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPo-n5-LYX">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBi-GP-xVF">
                                                <rect key="frame" x="45" y="0.0" width="45" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-44-kT0">
                                                <rect key="frame" x="90" y="0.0" width="45" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="UEH-dW-Kam"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dein Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF7-wf-eqA">
                                <rect key="frame" x="69" y="519" width="237" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQ1-jM-YzD">
                                <rect key="frame" x="164" y="423" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="All Scores"/>
                                <connections>
                                    <segue destination="xCg-oe-vMQ" kind="show" identifier="Scoreboard" id="cga-oI-RRK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyK-CF-AYv">
                                <rect key="frame" x="235" y="505" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SUbmit image"/>
                                <connections>
                                    <segue destination="3qx-Cd-Rkw" kind="popoverPresentation" popoverAnchorView="WyK-CF-AYv" id="oJy-Kn-4Cj">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZn-Gm-Z9H">
                                <rect key="frame" x="143" y="691" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SubmitScore"/>
                                <connections>
                                    <action selector="submitScoreButtonPressed:" destination="frc-xp-hlY" eventType="touchUpInside" id="4r0-sT-eal"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFs-ex-5be">
                                <rect key="frame" x="69" y="577" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqm-Pd-dP2">
                                <rect key="frame" x="241" y="577" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="bakc to entrence"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="OMt-hQ-Kod"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dbb-Br-KQv" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="295" y="410" width="62" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="APR-bR-1Pi" firstAttribute="trailing" secondItem="T1O-yf-wjE" secondAttribute="trailing" constant="53" id="GB6-4s-9Bz"/>
                            <constraint firstItem="wdb-1o-tUa" firstAttribute="centerX" secondItem="APR-bR-1Pi" secondAttribute="centerX" id="Zw4-2u-usk"/>
                            <constraint firstItem="wdb-1o-tUa" firstAttribute="top" secondItem="APR-bR-1Pi" secondAttribute="top" constant="23" id="bh9-JO-Zsh"/>
                            <constraint firstItem="T1O-yf-wjE" firstAttribute="top" secondItem="wdb-1o-tUa" secondAttribute="bottom" constant="51" id="uQi-n5-DEp"/>
                            <constraint firstItem="T1O-yf-wjE" firstAttribute="leading" secondItem="APR-bR-1Pi" secondAttribute="leading" constant="53" id="wDf-cV-ZLr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="APR-bR-1Pi"/>
                    </view>
                    <connections>
                        <outlet property="HighscoreLabel" destination="doB-lh-srr" id="OnH-dq-GWG"/>
                        <outlet property="nameField" destination="LFs-ex-5be" id="D4S-7w-x2G"/>
                        <outlet property="scoreLabel" destination="qF7-wf-eqA" id="ABA-IR-deF"/>
                        <outlet property="springImageView" destination="Dbb-Br-KQv" id="sl6-U5-uIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05Q-UW-kVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="122"/>
        </scene>
        <!--Scores Table View Controller-->
        <scene sceneID="i41-br-o8b">
            <objects>
                <tableViewController id="xCg-oe-vMQ" customClass="ScoresTableViewController" customModule="Key_or_Hay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y3g-dN-e2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="CeQ-Bd-qVU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Scores" id="pOk-Ee-uhe">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="ica-Ob-25t">
                                        <connections>
                                            <segue destination="0DA-m0-6tR" kind="unwind" unwindAction="unwindToViewController:" id="7oM-ZM-gyO"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="entryCell" id="Zob-sn-5wK" customClass="EntryViewCell" customModule="Key_or_Hay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zob-sn-5wK" id="27P-1I-czX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg4-LB-E9d" userLabel="rankLabel">
                                            <rect key="frame" x="16" y="12" width="18" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iF-fL-FEq" userLabel="scoreLabel">
                                            <rect key="frame" x="314" y="12" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEA-f3-4J3" userLabel="nameLabel">
                                            <rect key="frame" x="46" y="11" width="241" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8iF-fL-FEq" firstAttribute="centerY" secondItem="27P-1I-czX" secondAttribute="centerY" id="2dY-JK-myp"/>
                                        <constraint firstItem="Zg4-LB-E9d" firstAttribute="top" secondItem="27P-1I-czX" secondAttribute="topMargin" constant="1" id="5Tg-hd-TP8"/>
                                        <constraint firstItem="8iF-fL-FEq" firstAttribute="bottom" secondItem="27P-1I-czX" secondAttribute="bottomMargin" id="5e4-Zj-q7H"/>
                                        <constraint firstItem="Zg4-LB-E9d" firstAttribute="bottom" secondItem="27P-1I-czX" secondAttribute="bottomMargin" id="7uc-jr-rVQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uEA-f3-4J3" secondAttribute="bottom" constant="1" id="Ay9-ur-PNS"/>
                                        <constraint firstItem="uEA-f3-4J3" firstAttribute="leading" secondItem="Zg4-LB-E9d" secondAttribute="trailing" constant="12" id="MSf-nA-laX"/>
                                        <constraint firstItem="8iF-fL-FEq" firstAttribute="top" secondItem="27P-1I-czX" secondAttribute="topMargin" constant="1" id="VJF-ms-fqh"/>
                                        <constraint firstItem="uEA-f3-4J3" firstAttribute="top" secondItem="27P-1I-czX" secondAttribute="topMargin" id="VZV-8v-b0a"/>
                                        <constraint firstItem="8iF-fL-FEq" firstAttribute="leading" secondItem="uEA-f3-4J3" secondAttribute="trailing" constant="27" id="iHs-dB-J4e"/>
                                        <constraint firstItem="Zg4-LB-E9d" firstAttribute="leading" secondItem="27P-1I-czX" secondAttribute="leading" constant="16" id="nBv-ZQ-baa"/>
                                        <constraint firstItem="uEA-f3-4J3" firstAttribute="centerY" secondItem="27P-1I-czX" secondAttribute="centerY" id="pYA-Lm-YK3"/>
                                        <constraint firstAttribute="trailing" secondItem="8iF-fL-FEq" secondAttribute="trailing" constant="16" id="y4M-27-ZjI"/>
                                        <constraint firstItem="Zg4-LB-E9d" firstAttribute="centerY" secondItem="27P-1I-czX" secondAttribute="centerY" id="zUW-gP-uHb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="uEA-f3-4J3" id="MBA-7Z-qu3"/>
                                    <outlet property="rankLabel" destination="Zg4-LB-E9d" id="g5Q-8X-y19"/>
                                    <outlet property="scoreLabel" destination="8iF-fL-FEq" id="R4i-cp-fdw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xCg-oe-vMQ" id="0eN-Rn-x7h"/>
                            <outlet property="delegate" destination="xCg-oe-vMQ" id="cwl-Jh-qQO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxa-BL-nMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0DA-m0-6tR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3434" y="122"/>
        </scene>
        <!--Submit Picture View Controller-->
        <scene sceneID="L2d-oW-Jrq">
            <objects>
                <viewController id="3qx-Cd-Rkw" customClass="SubmitPictureViewController" customModule="Key_or_Hay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKb-iW-Mwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaV-mO-qNQ">
                                <rect key="frame" x="163" y="632" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="3qx-Cd-Rkw" eventType="touchUpInside" id="XMD-bW-Yqq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vod-fw-A1I" userLabel="CardContainer">
                                <rect key="frame" x="9" y="165" width="356" height="356"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHZ-CE-Gd1">
                                        <rect key="frame" x="8" y="8" width="340" height="340"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke9-HM-fRi">
                                <rect key="frame" x="159" y="700" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Remake"/>
                                <connections>
                                    <action selector="remakeButtonPressed:" destination="3qx-Cd-Rkw" eventType="touchUpInside" id="Xke-ar-qsL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="38q-aD-OBa"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="IHZ-CE-Gd1" id="q6R-DR-wYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCD-oI-v8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="864.53201970443354"/>
        </scene>
    </scenes>
    <resources>
        <image name="HusseinKopf" width="464" height="614"/>
        <image name="iconBlank" width="746" height="746"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fQS-nT-hG7"/>
        <segue reference="zCi-GE-0Xc"/>
    </inferredMetricsTieBreakers>
</document>
